
# Docker env file.
#
# This file exposes the default environment variables for the compose-file.
# This file should not be used in production.

PG_USER=dev_env_user
PG_PASSWORD=dev_env_password
PG_DB_NAME=test_db
